# CPULoadLockWait

./: build.sh  load.py  pom.xml  run.sh
src/main/java/com/instana/demo/: Main.java
